<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="少儿军事启蒙（二）, Loongbx">
    <meta name="description" content="少儿军事启蒙（二）战役2：赤壁之战一、战役背景战前形式：
曹操（北方）：从东汉献帝初平二年至建安十三年（公元191-208年），曹操先后平定黄巾军，击败袁术、陶谦，灭吕布（收复徐州兖州），迎天子入许都，奉天子以令不臣，与袁绍决战官渡后平定河">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>少儿军事启蒙（二） | Loongbx</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Loongbx" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Loongbx</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Loongbx</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Loongbx" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Loongbx" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">少儿军事启蒙（二）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%9B%E4%BA%8B/">
                                <span class="chip bg-color">军事</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%99%E8%82%B2/" class="post-category">
                                教育
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="少儿军事启蒙（二）"><a href="#少儿军事启蒙（二）" class="headerlink" title="少儿军事启蒙（二）"></a>少儿军事启蒙（二）</h1><h2 id="战役2：赤壁之战"><a href="#战役2：赤壁之战" class="headerlink" title="战役2：赤壁之战"></a>战役2：赤壁之战</h2><h3 id="一、战役背景"><a href="#一、战役背景" class="headerlink" title="一、战役背景"></a>一、战役背景</h3><p>战前形式：</p>
<p>曹操（北方）：从东汉献帝初平二年至建安十三年（公元191-208年），曹操先后平定黄巾军，击败袁术、陶谦，灭吕布（收复徐州兖州），迎天子入许都，奉天子以令不臣，与袁绍决战官渡后平定河北，公元207年北讨乌桓，208年返回许都，彻底统一北方。期间收复各地疆土及兵马，其中以整编黄巾军的“青州军”为后续作战的主力，政治上挟天子令诸侯，军事政治的高度统一，让曹操有实力去统一全国，随即于公元208年南下，欲与孙吴政权一决高下。</p>
<p>孙刘联盟（南方）：荆州刘表病死，其子刘琮接任，在曹操南下时选择投降曹操。投身刘表麾下的刘备在得知刘琮投降后放弃樊城南逃，后与孙权达成联盟，共御曹军。</p>
<p>兵种与战术：</p>
<p>曹魏政权与孙吴政权被长江自然隔断，曹魏南征必须跨过长江，所以水战不可避免，而北军却大多不习水战，所以在掌握了北方大量人口和土地资源后的曹操在对战孙权时依然存在劣势，北军即使渡过长江，也没有有效的后勤保障，所以水战成为决定战役走向的关键因素；另外，南方多丛林，北军大部分时间会放弃骑兵，以步兵为主力。</p>
<h3 id="二、交战双方势力地图"><a href="#二、交战双方势力地图" class="headerlink" title="二、交战双方势力地图"></a>二、交战双方势力地图</h3><h4 id="战前"><a href="#战前" class="headerlink" title="战前"></a>战前</h4><p><img src="/2024/06/21/%E5%B0%91%E5%84%BF%E5%86%9B%E4%BA%8B%E5%90%AF%E8%92%99%EF%BC%88%E4%BA%8C%EF%BC%89/%E6%88%98%E5%89%8D%E5%8A%BF%E5%8A%9B%E5%9C%B0%E5%9B%BE.png"></p>
<h4 id="战后"><a href="#战后" class="headerlink" title="战后"></a>战后</h4><p><img src="/2024/06/21/%E5%B0%91%E5%84%BF%E5%86%9B%E4%BA%8B%E5%90%AF%E8%92%99%EF%BC%88%E4%BA%8C%EF%BC%89/%E6%88%98%E5%90%8E%E5%8A%BF%E5%8A%9B%E5%9C%B0%E5%9B%BE.png"></p>
<h3 id="三、战场还原"><a href="#三、战场还原" class="headerlink" title="三、战场还原"></a>三、战场还原</h3><h4 id="双方军事人员"><a href="#双方军事人员" class="headerlink" title="双方军事人员"></a>双方军事人员</h4><p>曹操方面</p>
<p>文臣：荀彧、荀攸、贾诩、程昱</p>
<p>武将：曹仁（征南将军）、曹纯、曹洪（厉锋将军）、于禁（虎威将军）、程昱（奋武将军）、满宠（奋威将军）、张辽（荡寇将军）、乐进（折冲将军）、徐晃（横野将军）、李通、许褚</p>
<p>降将：蒯越、蔡瑁、张允（刘表旧部）</p>
<p>孙刘联军</p>
<p>孙权</p>
<p>文臣：张昭、鲁肃、诸葛瑾</p>
<p>武将：周瑜、黄盖、程普、吕蒙、甘宁</p>
<p>刘备</p>
<p>文臣：徐庶、诸葛亮</p>
<p>武将：张飞、关羽</p>
<h4 id="战役地图"><a href="#战役地图" class="headerlink" title="战役地图"></a>战役地图</h4><p><img src="/2024/06/21/%E5%B0%91%E5%84%BF%E5%86%9B%E4%BA%8B%E5%90%AF%E8%92%99%EF%BC%88%E4%BA%8C%EF%BC%89/%E6%88%98%E5%BD%B9%E5%9C%B0%E5%9B%BE.png"></p>
<h4 id="兵力部署"><a href="#兵力部署" class="headerlink" title="兵力部署"></a>兵力部署</h4><h5 id="所需材料"><a href="#所需材料" class="headerlink" title="所需材料"></a>所需材料</h5><p>两色兵人200个，军旗约10支（包括帅旗和城池旗帜）,江水河道制作用作水路（汉水和长江）。</p>
<p>曹操方面：步骑兵约13万，多为步兵，荆州降兵5万水军，2万步兵，共约20万人马（兵人160个，阵亡者可以循环利用）。</p>
<p>孙刘联军：周瑜水军3万，刘备步兵1万，关羽水军1万，共5万人马（兵人40个，刘备20周瑜20）。</p>
<h5 id="字库"><a href="#字库" class="headerlink" title="字库"></a>字库</h5><p><img src="/2024/06/21/%E5%B0%91%E5%84%BF%E5%86%9B%E4%BA%8B%E5%90%AF%E8%92%99%EF%BC%88%E4%BA%8C%EF%BC%89/%E7%AF%86%E4%B9%A6%E5%AD%97%E4%BD%93.png"></p>
<p>对应简体字：<br>曹操 孙权 刘备<br>新野 樊城 襄阳<br>当阳 长坂 江夏<br>夏口 华容 江陵<br>赤壁 乌林 樊口<br>鄂州 柴桑 汉水</p>
<h4 id="战役过程"><a href="#战役过程" class="headerlink" title="战役过程"></a>战役过程</h4><h5 id="第一阶段：曹操夺取荆州"><a href="#第一阶段：曹操夺取荆州" class="headerlink" title="第一阶段：曹操夺取荆州"></a>第一阶段：曹操夺取荆州</h5><ol>
<li><p>曹操兵出新野（兵人120），至襄阳，荆州少主刘琮举州投降曹操，荆州襄阳原有刘表军7万（兵人30）归于曹操，刘琦帅1万兵马沿汉水南下（兵人10）。樊城守荆州大门的刘备帅步兵和大量百姓辎重南逃（兵人10），命关羽帅水军沿汉水南下于江陵会和（兵人10）。</p>
<blockquote>
<p>建安十三年秋七月，<u>曹操</u>南击刘表。章陵太守蒯越及东曹掾傅巽等劝<u>刘琮</u>降操，琮从之。<br><u>备</u>将其众去，过襄阳，驻马呼琮，琮惧，不能起。琮左右及荆州人多归备（平民）。备过辞表墓，涕泣而去。比到<strong>当阳</strong>，众十余万人，辎重数千辆，日行十余里，别遣<u>关羽</u>乘船数百艘，使会<strong>江陵</strong>。</p>
</blockquote>
</li>
<li><p>曹操闻听刘备过襄阳南逃，帅轻骑五千（兵人10）追击刘备至当阳，刘备放弃家室和百姓辎重帅少数将领继续跑路（兵人9）.曹操获取刘备大量粮草辎重。</p>
<blockquote>
<p>闻备已过，操将精骑五千急追之，一日一夜日行三百余里，及于当阳之<strong>长坂</strong>。备弃妻子，与<u>诸葛亮</u>、<u>张飞</u>、<u>赵云</u>等数十骑走，操大获其人众辎重。</p>
</blockquote>
</li>
<li><p>逃至当阳长坂，张飞断后，刘备脱逃。赵云单骑救幼主，与关羽、刘琦会和，赶往夏口。</p>
<blockquote>
<p>张飞将二十骑拒后，飞据水断桥，瞋目横矛曰：”身是张益德也，可来共决死！”，操兵无敢近者。或谓备：”赵云已北走。”备以手戟擿之曰：”子龙不弃我走也。”顷之，云身抱备子<u>禅</u>，与<u>关羽</u>船会，得济沔，遇<u>刘琦</u>众万馀人，与俱到<strong>夏口</strong>。</p>
</blockquote>
</li>
<li><p>曹操进军江陵（带走兵人100，襄阳留兵人10），因江陵有大量军事物资和地理位置重要。</p>
<blockquote>
<p>曹操进军江陵，以刘琮为青州刺史，封列侯，并<u>蒯越</u>等，侯者凡十五人。</p>
</blockquote>
</li>
</ol>
<h5 id="第二阶段：孙刘联盟"><a href="#第二阶段：孙刘联盟" class="headerlink" title="第二阶段：孙刘联盟"></a>第二阶段：孙刘联盟</h5><ol>
<li><p>孙权派鲁肃与刘备于当阳达成联盟，刘备、关羽、刘琦会和后（兵人29）听从鲁肃建议，进驻樊口。</p>
<blockquote>
<p>初，<u>鲁肃</u>闻刘表卒，言于<u>孙权</u>曰：”荆州与国邻接，江山险固，沃野万里，士民殷富，若据而有之，此帝王之资也。今刘表新亡，二子不协，军中诸将，各有彼此。刘备天下枭雄，与操有隙，寄寓于表，表恶其能而不能用也。若备与彼协心，上下齐同，则宜抚安，与结盟好；如有离违，宜别图之，以济大事。</p>
<p>肃请得奉命吊表儿子，到夏口，闻操已向荆州，晨夜兼道，比至南郡，而琮已降，备南走，肃径迎之，与备会于当阳长坂。</p>
<p>肃又谓诸葛亮曰：”我，<u>子瑜</u>友也。”即共定交。子瑜者，亮兄瑾也，避乱江东，为孙权长史。备用肃计，进住<strong>鄂县</strong>之<strong>樊口</strong>。</p>
</blockquote>
</li>
<li><p>周瑜、程普帅3万（兵人10）水军琮柴桑出发，与刘备会师于樊口，随即逆流而上共御曹操，与曹操相遇于赤壁。</p>
<blockquote>
<p>遂以<u>周瑜</u>、<u>程普</u>为左右督，将兵与备并力逆操；以<u>鲁肃</u>为赞军校尉，助画方略。</p>
<p>进，与操遇于<strong>赤壁</strong>。</p>
</blockquote>
</li>
<li><p>周瑜部将黄盖诈降，乘载有枯柴，灌油的火船十余艘冲向曹操船阵，导致曹操水军被烧，火势延伸至岸上，曹军从陆路溃逃（兵人死50，带走50）。</p>
<blockquote>
<p>时操军众已有疾疫，初一交战，操军不利，引次江北。瑜等在南岸，瑜部将<u>黄盖</u>曰：”今寇众我寡，难与持久。操军方连船舰，首尾相接，可烧而走也。”乃取蒙冲斗舰十艘，载燥荻、枯柴、灌油其中，裹以帷幕，上建旌旗，预备走舸，系于其尾。先以书遗操，诈云欲降。时东南风急，盖以十舰最著前，中江举帆，馀船以次俱进。操军吏士皆出营立观，指言盖降。去北军二里馀，同时发火，火烈风猛，船往如箭，烧尽北船，延及岸上营落。顷之，烟炎张天，人马烧溺死者甚众。<u>瑜</u>等率轻锐继其后，雷鼓大进，北军大坏。</p>
</blockquote>
</li>
<li><p>周瑜帅轻锐（兵人10）追击，曹操败走华容道（兵人50-10），留下曹仁守江陵（兵人10），乐进守襄阳（兵人10），引军北还。</p>
<blockquote>
<p>操引军从<strong>华容道</strong>步走，遇泥泞，道不通，天又大风，悉使羸兵负草填之，骑乃得过。羸兵为人马所蹈藉，陷泥中，死者甚众。</p>
<p>时操军兼以饥疫，死者太半。操乃留征南将军曹仁、横野将军徐晃守江陵，折冲将军乐进守襄阳，引军北还。</p>
</blockquote>
</li>
</ol>
<h5 id="第三阶段：后续"><a href="#第三阶段：后续" class="headerlink" title="第三阶段：后续"></a>第三阶段：后续</h5><ol>
<li><p>周瑜、程普（兵人20）攻打江陵未果，派甘宁（分兵人5）攻取夷陵，甘宁攻下夷陵被曹仁围困（兵人5），吕蒙（兵人5）率兵解围。孙权围城合肥，未能攻下。</p>
<blockquote>
<p><u>周瑜</u>、<u>程普</u>将数万众，与<u>曹仁</u>隔江未战。</p>
<p><u>甘宁</u>请先径进取<strong>夷陵</strong>，往，即得其城，因入守之。</p>
<p>仁遣兵围<u>甘宁</u>，宁困急，求救于<u>周瑜</u>，诸将以为兵少不足分，<u>吕蒙</u>谓<u>周瑜</u>、<u>程普</u>曰：”留凌公绩于<strong>江陵</strong>，蒙与君行，解围释急，势亦不久。蒙保公绩能十日守也。”瑜从之，大破仁兵于<strong>夷陵</strong>，获马三百匹而还。</p>
</blockquote>
</li>
<li><p>刘备推荐刘琦为荆州刺史，实则自己控制荆州四郡：武陵、长沙、桂阳、零陵。</p>
<blockquote>
<p>刘备表刘琦为荆州刺史，引兵南徇四郡，武陵太守金旋、长沙太守韩玄、桂阳太守赵范、零陵太守刘度皆降。庐江营帅雷绪率部曲数万口归备。备以诸葛亮为军师中郎将，使督零陵、桂阳、长沙三郡，调其赋税以充军实；以偏将军赵去领桂阳太守。</p>
</blockquote>
</li>
</ol>
<h3 id="四、战役总结"><a href="#四、战役总结" class="headerlink" title="四、战役总结"></a>四、战役总结</h3><h4 id="战役结果"><a href="#战役结果" class="headerlink" title="战役结果"></a>战役结果</h4><p>赤壁之战，曹操以统一北方后兵力和战争资源的的绝对优势想要夺取荆州，从而统一全国，但在南征过程中只收取荆州部分降将和土地，在赤壁战场水战失利，导致荆州得而复失，只能返回北方，休养生息。孙刘联军取得防御战的胜利，孙权得以保全孙吴政权，刘备拿到荆州，完成了争雄天下的初期资本积累。</p>
<h4 id="对比评价"><a href="#对比评价" class="headerlink" title="对比评价"></a>对比评价</h4><p>曹操：</p>
<ul>
<li>自然因素：对南作战的兵士多为北方人，不习惯南方气候，导致在整个战役过程军中都有瘟疫传播。南方地区水网交错，北方的作战模式不适合当地的地理条件，只能用优势兵力在自己不熟悉的水战领域作战，从而优势得不到发挥，水战的失利导致其不可能取得大规模的胜利。</li>
<li>人为因素：自身水战经验匮乏，任用南方刘表部下的水军对抗在长江流域经营多年的孙权水军，劣势明显。</li>
</ul>
<p>曹操的向南扩张为后续的北方政权提供了借鉴意义，后继政权也是在贯穿魏晋南北朝的一次次学习和加强后，才终于在杨坚时代结束南北分立的局面，从而统一全国。</p>
<p>孙权：</p>
<ul>
<li>政治因素：取得赤壁之战的胜利后，止步于此，在政治上局限很大。一方面，对北防御需要依仗刘备，荆州只能转送刘备；另一方面其政权内部不够统一，孙权作为江东的外来户必须和当地士绅达成一致，而当地士绅却目光短浅，无心扩张。</li>
<li>军事因素：北方对南作战艰难，南方对北作战同样如此，更何况偏安一隅的孙吴政权在当时的经济发展条件下，没有强大的骑兵和后勤保障支持其对北扩展。</li>
</ul>
<p>刘备：</p>
<ul>
<li>在此战中获利最大的是刘备，从寄人篱下到雄踞一方，从此有了自己的实力，继而可以实现“隆中对”西取益州的战略目的，为后续三国鼎立奠定了基础。</li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%9B%E4%BA%8B/">
                                    <span class="chip bg-color">军事</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/12/26/ERP%EF%BC%88Enterprise-Resource-Planning%E4%BC%81%E4%B8%9A%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="ERP（Enterprise Resource Planning企业资源管理）">
                        
                        <span class="card-title">ERP（Enterprise Resource Planning企业资源管理）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-12-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/IT/" class="post-category">
                                    IT
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ERP/">
                        <span class="chip bg-color">ERP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/03/%E5%B0%91%E5%84%BF%E5%86%9B%E4%BA%8B%E5%90%AF%E8%92%99%EF%BC%88%E4%B8%80%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="少儿军事启蒙（一）">
                        
                        <span class="card-title">少儿军事启蒙（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E8%82%B2/" class="post-category">
                                    教育
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%9B%E4%BA%8B/">
                        <span class="chip bg-color">军事</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">Loongbx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">30k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Loongbx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2516369066@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2516369066" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2516369066" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
