<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RetroArch使用教程, Loongbx">
    <meta name="description" content="🎮 RetroArch 使用教程：从入门到进阶RetroArch 是一个强大的多平台模拟器前端，支持数十种游戏主机、街机平台的核心。本文将介绍如何在电视盒子、电脑或安卓设备上使用 RetroArch，畅玩经典游戏。

1️⃣ 游戏介绍及 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>RetroArch使用教程 | Loongbx</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Loongbx" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Loongbx</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Loongbx</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Loongbx" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Loongbx" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RetroArch使用教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F-%E6%A8%A1%E6%8B%9F%E5%99%A8/">
                                <span class="chip bg-color">游戏,模拟器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BD%B1%E9%9F%B3%E5%A8%B1%E4%B9%90/" class="post-category">
                                影音娱乐
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-08-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="🎮-RetroArch-使用教程：从入门到进阶"><a href="#🎮-RetroArch-使用教程：从入门到进阶" class="headerlink" title="🎮 RetroArch 使用教程：从入门到进阶"></a>🎮 RetroArch 使用教程：从入门到进阶</h1><p>RetroArch 是一个强大的多平台模拟器前端，支持数十种游戏主机、街机平台的核心。本文将介绍如何在电视盒子、电脑或安卓设备上使用 RetroArch，畅玩经典游戏。</p>
<hr>
<h2 id="1️⃣-游戏介绍及-RetroArch-安装"><a href="#1️⃣-游戏介绍及-RetroArch-安装" class="headerlink" title="1️⃣ 游戏介绍及 RetroArch 安装"></a>1️⃣ 游戏介绍及 RetroArch 安装</h2><h3 id="📌-什么是-RetroArch？"><a href="#📌-什么是-RetroArch？" class="headerlink" title="📌 什么是 RetroArch？"></a>📌 什么是 RetroArch？</h3><p>RetroArch 是一个开源模拟器前端，可以加载不同的“核心”（Core）来模拟各种老游戏机，如：</p>
<ul>
<li>FC&#x2F;NES、SFC&#x2F;SNES、MD、GBA、PS1</li>
<li>Neo Geo、Neo Geo CD、街机（MAME、FBNeo）</li>
<li>甚至还有 PSP、N64、Saturn（部分支持）</li>
</ul>
<h3 id="📥-安装方式"><a href="#📥-安装方式" class="headerlink" title="📥 安装方式"></a>📥 安装方式</h3><p><a target="_blank" rel="noopener" href="https://www.retroarch.com/">官网</a>下载安装</p>
<hr>
<h2 id="2️⃣-基础设置"><a href="#2️⃣-基础设置" class="headerlink" title="2️⃣ 基础设置"></a>2️⃣ 基础设置</h2><blockquote>
<p>RetroArch在安卓电视盒子运行时必须配备支持安卓设备的外设（手柄，摇杆），否则进入程序主界面会失去控制。</p>
<p>进入主页面如果是安卓系统盒子会显示手机界面，进入<code>设置</code>&gt;<code>驱动</code>&gt;<code>菜单</code>&gt;<code>ozone</code>,让程序正常显示。</p>
</blockquote>
<h3 id="⚙️-修改键位"><a href="#⚙️-修改键位" class="headerlink" title="⚙️ 修改键位"></a>⚙️ 修改键位</h3><p>修改按键映射（全局）：</p>
<p><code>设置</code> &gt; <code>输入</code> &gt;<code>全能手柄按键绑定</code>&gt; <code>端口1控制</code>  </p>
<p>设置完按键映射后设置快捷键设置：</p>
<p><code>设置</code>&gt;<code>快捷键</code>&gt;<code>菜单开关</code></p>
<p><strong>游戏内键位</strong>可在进入游戏后修改,独立于全局按键映射，需单独设置。</p>
<hr>
<h2 id="3️⃣-文件结构说明"><a href="#3️⃣-文件结构说明" class="headerlink" title="3️⃣ 文件结构说明"></a>3️⃣ 文件结构说明</h2><p>安装 RetroArch 后，会在设备中生成程序主文件夹<code>RetroArch/</code>：</p>
<table>
<thead>
<tr>
<th>目录名</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>system/</code></td>
<td>存放 BIOS 文件（非常关键）</td>
</tr>
<tr>
<td><code>downloads/</code></td>
<td>ROM 下载目录（可自定义）</td>
</tr>
<tr>
<td><code>cores/</code></td>
<td>存放核心插件（.so&#x2F;.dll 文件）</td>
</tr>
<tr>
<td><code>saves/</code></td>
<td>自动保存游戏进度</td>
</tr>
<tr>
<td><code>states/</code></td>
<td>快速存档&#x2F;读档（状态存档）</td>
</tr>
<tr>
<td><code>config/</code></td>
<td>控制器、核心、系统的配置文件</td>
</tr>
</tbody></table>
<p>你可以在 <code>设置</code> &gt; <code>文件夹</code> 中查看或修改这些路径。</p>
<hr>
<h2 id="4️⃣-软件运行逻辑"><a href="#4️⃣-软件运行逻辑" class="headerlink" title="4️⃣ 软件运行逻辑"></a>4️⃣ 软件运行逻辑</h2><p>RetroArch 并不是模拟器本身，而是：</p>
<ul>
<li><strong>一个统一的前端（界面）</strong></li>
<li>通过加载不同 <strong>核心（Core）</strong> 来实现各种主机模拟</li>
<li>每个核心就像“插件”，负责特定主机的运行逻辑</li>
</ul>
<p>运行流程：</p>
<ol>
<li>RetroArch 启动主程序</li>
<li>用户加载某个核心（例如 FBNeo）</li>
<li>用户加载游戏 ROM 文件，存放ROM的文件夹可以自定义</li>
<li>RetroArch 调用核心运行游戏</li>
</ol>
<hr>
<h2 id="5️⃣-核心与游戏加载指南"><a href="#5️⃣-核心与游戏加载指南" class="headerlink" title="5️⃣ 核心与游戏加载指南"></a>5️⃣ 核心与游戏加载指南</h2><h3 id="🔧-加载核心（模拟器插件）"><a href="#🔧-加载核心（模拟器插件）" class="headerlink" title="🔧 加载核心（模拟器插件）"></a>🔧 加载核心（模拟器插件）</h3><ul>
<li>进入 <code>菜单</code> &gt; <code>加载核心</code> &gt; <code>下载核心</code></li>
<li>选择你想要的主机平台并下载核心，下载后加载核心</li>
</ul>
<h4 id="常用核心对照表："><a href="#常用核心对照表：" class="headerlink" title="常用核心对照表："></a>常用核心对照表：</h4><table>
<thead>
<tr>
<th>主机平台</th>
<th>推荐核心</th>
<th>BIOS 需求</th>
</tr>
</thead>
<tbody><tr>
<td>FC&#x2F;NES</td>
<td>Nintendo-NES&#x2F;Famicom(QuickNES)</td>
<td>否</td>
</tr>
<tr>
<td>SFC&#x2F;SNES</td>
<td>Snes9x</td>
<td>否</td>
</tr>
<tr>
<td>GBA</td>
<td>mGBA &#x2F; VBA-M</td>
<td>否</td>
</tr>
<tr>
<td>PS1</td>
<td>Beetle PSX HW</td>
<td>✅ 需要</td>
</tr>
<tr>
<td>Neo Geo</td>
<td>FBNeo &#x2F; MAME</td>
<td>✅ 需要</td>
</tr>
<tr>
<td>Neo Geo CD</td>
<td>SNK-Neo Geo CD(NeoCD)</td>
<td>✅ 需要</td>
</tr>
<tr>
<td>街机</td>
<td>FBNeo</td>
<td>否</td>
</tr>
</tbody></table>
<p>NeoCD需要安装BIOS文件，下载bios文件<code>neocd.zip</code>,<code>neocdz.zip</code>,<code>uni-bios.zip</code>,将三个文件放入<code>RetroArch/system/neocd/</code>目录下即可</p>
<p>下载地址：[下载地址](<a target="_blank" rel="noopener" href="http://longhorn.tassig.com/downloads/roms/bios/">Index of &#x2F;downloads&#x2F;roms&#x2F;bios</a>)</p>
<p>PSP需要安装BIOS文件，RetroArch已提供，<code>菜单</code>&gt;<code>在线更新</code>&gt;<code>核心系统BIOS文件下载器</code>&gt;<code>下载ppsspp</code></p>
<p>其它模拟器操作方法类似。</p>
<hr>
<h2 id="6️⃣-游戏加载方法"><a href="#6️⃣-游戏加载方法" class="headerlink" title="6️⃣ 游戏加载方法"></a>6️⃣ 游戏加载方法</h2><h3 id="🎮-单独加载步骤"><a href="#🎮-单独加载步骤" class="headerlink" title="🎮 单独加载步骤"></a>🎮 单独加载步骤</h3><ol>
<li>打开 RetroArch</li>
<li><code>Load Core</code> 选择模拟器核心（也可跳过）</li>
<li><code>Load Content</code> 选择游戏 ROM 文件</li>
<li>开始游戏！</li>
</ol>
<h3 id="🎮-导入游戏列表"><a href="#🎮-导入游戏列表" class="headerlink" title="🎮 导入游戏列表"></a>🎮 导入游戏列表</h3><ol>
<li><code>菜单</code>&gt;<code>导入</code>&gt;<code>手动扫描</code></li>
<li>指定文件夹</li>
<li>选择系统名称（非必要）</li>
<li>指定默认核心</li>
<li>开始扫描，扫描后即可在主页看到游戏列表</li>
</ol>
<h3 id="📦-游戏格式支持（示例）"><a href="#📦-游戏格式支持（示例）" class="headerlink" title="📦 游戏格式支持（示例）"></a>📦 游戏格式支持（示例）</h3><ul>
<li>FC&#x2F;SFC：<code>.nes</code>, <code>.smc</code>, <code>.sfc</code></li>
<li>GBA：<code>.gba</code>, <code>.zip</code></li>
<li>PS1：<code>.bin + .cue</code>, <code>.chd</code></li>
<li>Neo Geo CD：<code>.chd</code>, <code>.cue + .bin</code></li>
<li>街机：<code>.zip</code>（需使用对应核心支持的 ROM 集）</li>
</ul>
<h3 id="🧼-注意事项"><a href="#🧼-注意事项" class="headerlink" title="🧼 注意事项"></a>🧼 注意事项</h3><ul>
<li><strong>Neo Geo CD、PS1 等游戏需要 BIOS 文件</strong></li>
<li>推荐使用 <code>.chd</code> 格式的游戏，更高效、兼容性好</li>
<li>ROM 文件不要解压（大多数核心直接识别 <code>.zip</code>）</li>
</ul>
<hr>
<h2 id="7️⃣-ROM-与-BIOS-下载渠道（仅供学习参考）"><a href="#7️⃣-ROM-与-BIOS-下载渠道（仅供学习参考）" class="headerlink" title="7️⃣ ROM 与 BIOS 下载渠道（仅供学习参考）"></a>7️⃣ ROM 与 BIOS 下载渠道（仅供学习参考）</h2><blockquote>
<p>⚠️ 请确保你拥有原版游戏版权，本段内容仅作技术研究与学习用途。</p>
</blockquote>
<h3 id="✅-ROM-获取建议："><a href="#✅-ROM-获取建议：" class="headerlink" title="✅ ROM 获取建议："></a>✅ ROM 获取建议：</h3><ul>
<li><p>关键词搜索如：</p>
<ul>
<li>rom包</li>
<li>街机rom</li>
<li>游戏整合包</li>
</ul>
</li>
<li><p>下载网站</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_uPS_F1_7uQ2XMblcE1mZQ?pwd=tklm#list/path=%2F&parentPath=%2Fsharelink2902717204-947673932871926">TKZLM PegasusG v1.2_免费高速下载|百度网盘-分享无限制</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.oldmantvg.net/">老男人游戏网 | OldmanTVG.net</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.emu-land.net/en/arcade/neogeo/roms/a">Neo-Geo Games &gt; A :: Emu-Land.net</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="✅-BIOS-搜索关键词（按需搜索）："><a href="#✅-BIOS-搜索关键词（按需搜索）：" class="headerlink" title="✅ BIOS 搜索关键词（按需搜索）："></a>✅ BIOS 搜索关键词（按需搜索）：</h3><table>
<thead>
<tr>
<th>主机平台</th>
<th>BIOS 文件名（示例）</th>
</tr>
</thead>
<tbody><tr>
<td>Neo Geo</td>
<td><code>neogeo.zip</code>（含多个 BIOS）</td>
</tr>
<tr>
<td>Neo Geo CD</td>
<td><code>neocd.bin</code></td>
</tr>
<tr>
<td>PS1</td>
<td><code>scph5500.bin</code>, <code>scph1001.bin</code></td>
</tr>
<tr>
<td>Sega CD</td>
<td><code>bios_CD_U.bin</code> 等</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F-%E6%A8%A1%E6%8B%9F%E5%99%A8/">
                                    <span class="chip bg-color">游戏,模拟器</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/08/27/%E5%A4%A9%E6%96%87%E4%B8%8E%E5%8E%86%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="天文与历法">
                        
                        <span class="card-title">天文与历法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-08-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%91%E6%99%AE/" class="post-category">
                                    科普
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%AA%E9%98%B3%E5%8E%86/">
                        <span class="chip bg-color">太阳历</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/08/26/%E5%B8%B8%E8%A7%81%E6%B8%B8%E6%88%8F%E8%8F%9C%E5%8D%95%E4%B8%8E%E7%95%8C%E9%9D%A2%E8%8B%B1%E6%96%87%E8%AF%8D%E6%B1%87%E8%A1%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="常见游戏菜单与界面英文词汇表">
                        
                        <span class="card-title">常见游戏菜单与界面英文词汇表</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%91%E6%99%AE/" class="post-category">
                                    科普
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="chip bg-color">游戏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">Loongbx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">43k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Loongbx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2516369066@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2516369066" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2516369066" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
