<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="增删卜易, Loongbx">
    <meta name="description" content="增删卜易一、学习路径入门
装五行六亲世应，看《浑天甲子》，《六亲歌》。

动变：卦中有动爻，动则必变。

用神、原神、忌神、仇神。


进阶
四时旺相

五行生克

五行冲合

旬空月破

生旺墓绝


习用
取用神

二、基础常识0.0 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>增删卜易 | Loongbx</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Loongbx" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Loongbx</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Loongbx</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Loongbx" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Loongbx" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">增删卜易</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%98%93/">
                                <span class="chip bg-color">易</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" class="post-category">
                                古典文学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="增删卜易"><a href="#增删卜易" class="headerlink" title="增删卜易"></a>增删卜易</h1><h2 id="一、学习路径"><a href="#一、学习路径" class="headerlink" title="一、学习路径"></a>一、学习路径</h2><h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><ol>
<li><p>装五行六亲世应，看《浑天甲子》，《六亲歌》。</p>
</li>
<li><p>动变：卦中有动爻，动则必变。</p>
</li>
<li><p>用神、原神、忌神、仇神。</p>
</li>
</ol>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><ol>
<li><p>四时旺相</p>
</li>
<li><p>五行生克</p>
</li>
<li><p>五行冲合</p>
</li>
<li><p>旬空月破</p>
</li>
<li><p>生旺墓绝</p>
</li>
</ol>
<h3 id="习用"><a href="#习用" class="headerlink" title="习用"></a>习用</h3><ol>
<li>取用神</li>
</ol>
<h2 id="二、基础常识"><a href="#二、基础常识" class="headerlink" title="二、基础常识"></a>二、基础常识</h2><h3 id="0-0-名词解释"><a href="#0-0-名词解释" class="headerlink" title="0.0 名词解释"></a>0.0 名词解释</h3><p>五行：金、木、水、火、土。</p>
<p>六亲：官鬼、妻财、父母、兄弟、子孙、我。</p>
<p>六神：青龙、白虎、玄武、朱雀、勾陈、腾蛇。</p>
<p>纳甲：为每一卦的六爻配上天干地支。</p>
<p>岁君：当年太岁，干支纪年法中每一年都有一位值年的主宰。</p>
<p>月建：月配十二地支，每个地支掌握此月的生克之权，称为月建或月令。</p>
<p>日辰：日配天干地支，每日干支组合掌握此日的生克之权，称为日辰或日令。</p>
<p>浑天甲子：汉代纳甲术将干支和卦爻之间相互匹配，天干匹配八卦，地支匹配六爻。</p>
<p>冲合：冲，冲散；合，合聚。</p>
<p>六合卦：内外卦对应爻两两相合：天地否、地天泰、泽水困、水泽节、火山旅、山火贲、雷地豫、地雷复。</p>
<p>六冲卦：内外卦对应爻两两相冲：八纯卦和天雷无妄、雷天大壮卦。</p>
<p>旬空：干支纪日每一旬（十日）有两个地支没有对应的天干，这两地支称为旬空；又称空亡。</p>
<p>月破：爻遇月建冲，称为月破。</p>
<p>无根无气：无根指用神没有原神来生；无气气季节性得，春天寅卯月木旺，三月辰土旺，木还有余气。</p>
<p>休囚：某爻被其他爻克制或抑制，无法发挥正常作用称为休囚；例：寅月月建克乾卦世爻戌土。</p>
<p>暗动：静爻旺相，日辰冲之为暗动，静爻休囚，日辰冲之为日破；福来不知，祸来不觉。</p>
<p>用神宜旺：用神临日月或遇日、月、动爻、变爻生扶，或遇长生、逢帝旺，皆谓之旺。</p>
<p>用神化吉：用神原神动化回头生，化长生，化帝旺，化扶助，化日月，皆为化吉。</p>
<p>用神化凶：用神原神动化回头克，化绝、化墓、化空、化鬼、化退神，皆为化凶。</p>
<p>化进：动爻按亥化子，寅化卯等按地支顺序化出的情况(动爻变爻五行相同)。所喜者宜于化进。</p>
<p>化退：动爻按子化亥，卯化寅等按地支逆序化出的情况(动爻变爻五行相同)。所忌者宜于化退。</p>
<p>身：增删卜易中指世爻。</p>
<h3 id="1-0-基本图表"><a href="#1-0-基本图表" class="headerlink" title="1.0 基本图表"></a>1.0 基本图表</h3><h4 id="1-1-方位图"><a href="#1-1-方位图" class="headerlink" title="1.1 方位图"></a>1.1 方位图</h4><p><img src="/2024/03/24/%E5%A2%9E%E5%88%A0%E5%8D%9C%E6%98%93/%E6%96%B9%E4%BD%8D%E5%9B%BE.png">  </p>
<h4 id="1-2-地支与五行"><a href="#1-2-地支与五行" class="headerlink" title="1.2 地支与五行"></a>1.2 地支与五行</h4><p>子（鼠）属阳水，北方；亥（猪）属阴水，北方。</p>
<p>寅（虎）属阳木，东方；卯（兔）属阴木，东方。</p>
<p>巳（蛇）属阴火，南方；午（马）属阳火，南方。</p>
<p>申（猴）属阳金，西方；酉（鸡）属阴金，西方。</p>
<p>辰（龙）、戌（犬）属阳土，中央；</p>
<p>丑（牛）、未（羊）属阴土，中央。</p>
<p><img src="/2024/03/24/%E5%A2%9E%E5%88%A0%E5%8D%9C%E6%98%93/%E5%B9%B2%E6%94%AF%E4%BA%94%E8%A1%8C%E5%AF%B9%E7%85%A7%E8%A1%A8.png"></p>
<h4 id="1-3-五行生克图"><a href="#1-3-五行生克图" class="headerlink" title="1.3 五行生克图"></a>1.3 五行生克图</h4><p><img src="/2024/03/24/%E5%A2%9E%E5%88%A0%E5%8D%9C%E6%98%93/%E4%BA%94%E8%A1%8C%E7%94%9F%E5%85%8B%E5%9B%BE.png"></p>
<h4 id="1-4-五行冲合图"><a href="#1-4-五行冲合图" class="headerlink" title="1.4 五行冲合图"></a>1.4 五行冲合图</h4><p><img src="/2024/03/24/%E5%A2%9E%E5%88%A0%E5%8D%9C%E6%98%93/%E5%9C%B0%E6%94%AF%E5%85%AD%E5%90%88.png" alt="地支六合"></p>
<p><img src="/2024/03/24/%E5%A2%9E%E5%88%A0%E5%8D%9C%E6%98%93/%E5%9C%B0%E6%94%AF%E5%85%AD%E5%86%B2.png" alt="地支六冲"></p>
<h4 id="1-5-八宫六十四卦浑天甲子图"><a href="#1-5-八宫六十四卦浑天甲子图" class="headerlink" title="1.5 八宫六十四卦浑天甲子图"></a>1.5 八宫六十四卦浑天甲子图</h4><p><img src="/2024/03/24/%E5%A2%9E%E5%88%A0%E5%8D%9C%E6%98%93/%E5%85%AB%E5%AE%AB%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6%E6%B5%91%E5%A4%A9%E7%94%B2%E5%AD%90%E5%9B%BE.png"></p>
<h2 id="三、具体内容"><a href="#三、具体内容" class="headerlink" title="三、具体内容"></a>三、具体内容</h2><h3 id="0-0-习"><a href="#0-0-习" class="headerlink" title="0.0 习"></a>0.0 习</h3><h4 id="0-1-装五行六亲六神"><a href="#0-1-装五行六亲六神" class="headerlink" title="0.1 装五行六亲六神"></a>0.1 装五行六亲六神</h4><h5 id="0-1-1-浑天甲子"><a href="#0-1-1-浑天甲子" class="headerlink" title="0.1.1 浑天甲子"></a>0.1.1 浑天甲子</h5><p>乾在内卦：子水，寅木，辰土；乾在外挂：午火、申金、戌土；</p>
<p>坎在内卦：寅木、辰土、午火；坎在外挂：申金、戌土、子水；</p>
<p>艮在内卦：辰土、午火、申金；艮在外卦：戌土、子水、寅木；</p>
<p>震在内挂：子水，寅木，辰土；震在外挂：午火、申金、戌土；</p>
<p>巽在内挂：丑土、亥水、酉金；巽在外卦：未土、巳火、卯木；</p>
<p>离在内卦：卯木、丑土、亥水；离在外卦：酉金、未土、巳火；</p>
<p>坤在内卦：未土、巳火、卯木；坤在外卦：丑土、亥水、酉金；</p>
<p>兑在内卦：巳火、卯木、丑土；兑在外卦：亥水、酉金、未土。</p>
<p>纳甲分内外卦，从下往上装，先装内卦，再装外卦，内卦天干相同，外卦天干相同，奇数位顺装（例：甲子、甲寅、甲辰），偶数位逆装（例：乙丑、乙亥、乙酉）。只有乾坤两卦内外卦天干不同，其它都相同；<u><strong>内卦和外卦的对应爻的地支都两两相冲（八纯卦中）</strong></u>，附：</p>
<p>《纳甲歌》</p>
<p>乾金甲子外壬午，子寅辰午申戌；</p>
<p>坎水戊寅外戊申，寅辰午申戌子；</p>
<p>艮土丙辰外丙戌，辰午申戌子寅；</p>
<p>震木庚子外庚午，子寅辰午申戌；</p>
<p>巽木辛丑外辛未，丑亥酉未巳卯；</p>
<p>离火巳卯外巳酉，卯丑亥酉未巳；</p>
<p>坤土乙未外癸丑，未巳卯丑亥酉；</p>
<p>兑金丁巳外丁亥，巳卯丑亥酉未。</p>
<h5 id="0-1-2-装六亲"><a href="#0-1-2-装六亲" class="headerlink" title="0.1.2 装六亲"></a>0.1.2 装六亲</h5><p>《六亲歌》</p>
<p>乾兑金兄土父传，木财火鬼水子源。（乾兑宫八卦俱属金）</p>
<p>坎宫木子兄属水，金父火财土为鬼。（坎宫八卦俱属水)</p>
<p>坤艮土兄火为父，木鬼水财金子路。（坤艮宫八卦俱属土）</p>
<p>离宫木父土子孙，水鬼金财火弟兄。（离宫八卦俱属火)</p>
<p>震巽木兄水父母，金鬼火子财是土。（震巽宫八卦俱属木）</p>
<blockquote>
<p>卦宫所属五行为我，生我者父母，我生者子孙，克我者官鬼，我克者妻财，比和者兄弟。</p>
<p>变卦的六亲需按正卦（主卦）装，干支五行按变卦装。</p>
</blockquote>
<h5 id="0-1-3-伏神飞神"><a href="#0-1-3-伏神飞神" class="headerlink" title="0.1.3 伏神飞神"></a>0.1.3 伏神飞神</h5><p>伏神：卦中没有出现的六亲，最多有两个没出现；伏神在伏卦（所属宫之主卦）中可以找到。</p>
<p>飞神：伏神对应的爻为飞神。</p>
<p>飞神与伏神的关系有如下几种：</p>
<table>
<thead>
<tr>
<th></th>
<th>关系</th>
<th></th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>伏神</td>
<td>克</td>
<td>飞神</td>
<td>伏神 出暴</td>
</tr>
<tr>
<td>飞神</td>
<td>生</td>
<td>伏神</td>
<td>伏神 得长生</td>
</tr>
<tr>
<td>伏神</td>
<td>生</td>
<td>飞神</td>
<td>伏神 泄气</td>
</tr>
<tr>
<td>飞神</td>
<td>克</td>
<td>伏神</td>
<td>伏神 反伤身</td>
</tr>
</tbody></table>
<h5 id="0-1-3-排六神"><a href="#0-1-3-排六神" class="headerlink" title="0.1.3 排六神"></a>0.1.3 排六神</h5><p>根据日令的天干从下往上排。</p>
<p>甲乙起青龙，丙丁起朱雀；</p>
<p>戊日起勾陈，己日起腾蛇；</p>
<p>庚辛起白虎，壬癸起玄武。</p>
<p>《六神表》</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">甲乙日</th>
<th align="center">丙丁日</th>
<th align="center">戊日</th>
<th align="center">己日</th>
<th align="center">庚辛日</th>
<th align="center">壬癸日</th>
</tr>
</thead>
<tbody><tr>
<td align="center">上爻</td>
<td align="center">玄武</td>
<td align="center">青龙</td>
<td align="center">朱雀</td>
<td align="center">勾陈</td>
<td align="center">腾蛇</td>
<td align="center">白虎</td>
</tr>
<tr>
<td align="center">五爻</td>
<td align="center">白虎</td>
<td align="center">玄武</td>
<td align="center">青龙</td>
<td align="center">朱雀</td>
<td align="center">勾陈</td>
<td align="center">腾蛇</td>
</tr>
<tr>
<td align="center">四爻</td>
<td align="center">腾蛇</td>
<td align="center">白虎</td>
<td align="center">玄武</td>
<td align="center">青龙</td>
<td align="center">朱雀</td>
<td align="center">勾陈</td>
</tr>
<tr>
<td align="center">三爻</td>
<td align="center">勾陈</td>
<td align="center">腾蛇</td>
<td align="center">白虎</td>
<td align="center">玄武</td>
<td align="center">青龙</td>
<td align="center">朱雀</td>
</tr>
<tr>
<td align="center">二爻</td>
<td align="center">朱雀</td>
<td align="center">勾陈</td>
<td align="center">腾蛇</td>
<td align="center">白虎</td>
<td align="center">玄武</td>
<td align="center">青龙</td>
</tr>
<tr>
<td align="center">初爻</td>
<td align="center">青龙</td>
<td align="center">朱雀</td>
<td align="center">勾陈</td>
<td align="center">腾蛇</td>
<td align="center">白虎</td>
<td align="center">玄武</td>
</tr>
</tbody></table>
<p>六神意向：</p>
<ul>
<li><p>青龙：龙司生，融合东方春天木的意向。</p>
<p>尊贵、富贵、喜庆、吉利、喜酒、喜事、漂亮、华丽、打扮、装饰、聪明、活泼、生育、出生、好色、色情、娱乐、搞笑、生气、活力、茂密、新鲜、萌发、生长、树木、花草、绿色、青色、春天等。</p>
</li>
<li><p>白虎：虎司杀，融合西方秋天金的意向。</p>
<p>凶猛、心狠、刑罚、凶灾、豪爽、威武、威严、暴躁、杀戮、血光之灾、打架、开刀、临盆、坚定、刚强、财富、冰冷、威严、肃杀等。</p>
</li>
<li><p>朱雀：雀司言，融合南方夏天火的意向。</p>
<p>嘴巴、口才、文章、言辞、话术、辩论、口角、是非、多嘴多舍、文书、合同、证件、信息、火灾、灯火、炎症、炎热、红色、夏天、<u><strong>文化</strong></u>等。</p>
</li>
<li><p>玄武：武司计，融合北方冬天水的意向。</p>
<p>阴面、背面、隐瞒、心机、密谋、偷盗、诈骗、阴谋、肮脏、淫邪、内心、羞耻、寒冷、阴冷、潮湿、风湿、忧郁、孤单、寂寞、黑色、冬天等。</p>
</li>
<li><p>勾陈：勾司实，融合中间阳土的意向。</p>
<p>实在、老实、可靠、公安、诚信、正直、正义、大气、规则、标准、刻板、愚钝、木讷、土地、田地、农作物、房产、硬块、堵塞、肿瘤等。</p>
</li>
<li><p>腾蛇：蛇司虚，融合中间阴土的意向。</p>
<p>虚伪、不实、小人、猜疑、吝啬、失信、虚假、虚惊、纠缠、妖娆、灵活、惊吓、细长、卷曲、盘根错节、淫邪等。</p>
</li>
</ul>
<h5 id="0-1-4-排卦身"><a href="#0-1-4-排卦身" class="headerlink" title="0.1.4 排卦身"></a>0.1.4 排卦身</h5><p>卦身用于判断所占事情的实质，性质，发展趋势和可能的结果。上卦即卦身在卦中出现，否则没有上卦；变卦上卦也算上卦。</p>
<p>排卦身的方法：阳世从子数，阴世从午数，数到世爻位即为卦身。</p>
<p>例：雷火丰卦，世爻为五爻属阴，初爻从午数起，数到世爻为戌，卦身为戌。</p>
<h4 id="0-2-用神、原神、忌神、仇神"><a href="#0-2-用神、原神、忌神、仇神" class="headerlink" title="0.2 用神、原神、忌神、仇神"></a>0.2 用神、原神、忌神、仇神</h4><h5 id="0-2-1-选用神"><a href="#0-2-1-选用神" class="headerlink" title="0.2.1 选用神"></a>0.2.1 选用神</h5><p>父母爻：</p>
<p>占父母即以父母爻为用神。凡在我父母之上或与父母同辈者，皆以父母爻为用神。占天地、屋宇、舟车、雨具、文书、文契等亦以父母爻为用神。一切庇覆我身者皆同。</p>
<table>
<thead>
<tr>
<th align="center">一切庇覆我身者皆以父母爻为用神</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">父母之上</td>
<td>祖父母</td>
<td>叔伯父母</td>
<td>姑姨父母</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">父母同辈</td>
<td>师长</td>
<td>妻父母</td>
<td>乳母</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">外物</td>
<td>天地</td>
<td>城池</td>
<td>宅舍</td>
<td>屋宇</td>
<td></td>
</tr>
<tr>
<td align="center">用物</td>
<td>舟车</td>
<td>衣服</td>
<td>雨具</td>
<td>文书</td>
<td>文契</td>
</tr>
</tbody></table>
<p>官鬼爻：</p>
<p>占功名、官府、雷霆，鬼神，妻占夫等皆以官鬼爻为用神。占乱臣、贼盗、邪崇等亦以官鬼爻为用神。一切拘束我身者皆同。</p>
<table>
<thead>
<tr>
<th align="center">一切拘束我身者皆以官鬼爻为用神</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td>功名</td>
<td>官府</td>
<td>诉讼</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td>雷霆</td>
<td>鬼神</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td>妻占夫</td>
<td>乱臣</td>
<td>贼盗</td>
<td>邪崇</td>
<td>疾病</td>
</tr>
</tbody></table>
<p>兄弟爻：</p>
<p>占同辈以兄弟爻为用神。占姐夫妹夫以世爻为用神，占表兄弟则以兄弟爻为用神而不验，还以应爻为用神。</p>
<blockquote>
<p>兄弟乃同类之人，彼得志则欺凌，见财则夺，所以占财务以此为劫财之神，占谋事以此为阻隔之神，占妻妾奴仆，以此为刑伤克害之神。</p>
</blockquote>
<p>妻财爻：</p>
<p>占我驱使之人，使用之财物皆以妻财爻为用神。</p>
<table>
<thead>
<tr>
<th align="center">凡我驱使之人，财物 皆以妻财爻为用神</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">人</td>
<td>妻妾</td>
<td>奴仆</td>
<td>下役</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">物</td>
<td>货财</td>
<td>珠宝</td>
<td>金银</td>
<td>仓库</td>
<td>钱粮</td>
</tr>
<tr>
<td align="center">物</td>
<td>财物</td>
<td>器皿</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>子孙爻：</p>
<p>占我子孙辈者皆以子孙爻为用神。</p>
<blockquote>
<p>子孙为福德之神，为制鬼之神，为解忧之神，又为剥官引职之神，故谓之子孙，乃是福神。诸事见之为喜，独占功名者忌之。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">凡我子孙辈皆以子孙爻为用神</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td>子孙</td>
<td>女婿</td>
<td>侄</td>
<td>甥</td>
<td>门徒</td>
</tr>
<tr>
<td align="center"></td>
<td>忠臣</td>
<td>良将</td>
<td>医人</td>
<td>僧道</td>
<td>兵卒</td>
</tr>
<tr>
<td align="center"></td>
<td>六畜</td>
<td>禽</td>
<td>兽</td>
<td>药物</td>
<td></td>
</tr>
</tbody></table>
<h5 id="0-2-2-用神、原神、忌神、仇神"><a href="#0-2-2-用神、原神、忌神、仇神" class="headerlink" title="0.2.2 用神、原神、忌神、仇神"></a>0.2.2 用神、原神、忌神、仇神</h5><p>用神:即前各类之用神.  </p>
<p>原神:生用神之爻.  </p>
<p>忌神:克用神之爻.  </p>
<p>仇神:克制原神,不能生用神,反生忌神而克害用神.仇神非仇人.</p>
<h4 id="0-3-动变"><a href="#0-3-动变" class="headerlink" title="0.3 动变"></a>0.3 动变</h4><h5 id="0-3-1-动变纳甲"><a href="#0-3-1-动变纳甲" class="headerlink" title="0.3.1 动变纳甲"></a>0.3.1 动变纳甲</h5><p>六爻有动爻则生变，变卦纳甲五行照变卦装，六亲则与本卦保持一致，只需列出变卦动的几爻。</p>
<h5 id="0-3-2-动静生克"><a href="#0-3-2-动静生克" class="headerlink" title="0.3.2 动静生克"></a>0.3.2 动静生克</h5><p>卦有动爻，能克静爻，即使静爻旺相，也不能克动爻。</p>
<h5 id="0-3-3-动变生克"><a href="#0-3-3-动变生克" class="headerlink" title="0.3.3 动变生克"></a>0.3.3 动变生克</h5><p>变出之爻能生克冲合本位之动爻，不能生克他爻，而他爻与本位之爻，亦不能生克变爻。</p>
<h4 id="0-4-四时旺相"><a href="#0-4-四时旺相" class="headerlink" title="0.4 四时旺相"></a>0.4 四时旺相</h4><table>
<thead>
<tr>
<th align="center">月份</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">正月寅为月建</td>
<td>寅木旺</td>
<td>卯木次之</td>
<td>木为旺，火为相，其余金、水、土俱为休囚</td>
</tr>
<tr>
<td align="center">二月卯为月建</td>
<td>卯木旺</td>
<td>寅木次之</td>
<td>木为旺，火为相，其余金、水、土俱为休囚</td>
</tr>
<tr>
<td align="center">三月辰为月建</td>
<td>辰土旺</td>
<td>丑土次之</td>
<td>土旺金相。木虽不旺，还有余气，其余俱作休囚</td>
</tr>
<tr>
<td align="center">四月巳为月建</td>
<td>巳火旺</td>
<td>午火次之</td>
<td>火旺土相，其余俱作休囚</td>
</tr>
<tr>
<td align="center">五月午为月建</td>
<td>午火旺</td>
<td>巳火次之</td>
<td>火旺土相，其余俱作休囚</td>
</tr>
<tr>
<td align="center">六月未为月建</td>
<td>未土旺</td>
<td>辰戌之土次之</td>
<td>土旺金相，其余俱作休囚</td>
</tr>
<tr>
<td align="center">七月申为月建</td>
<td>申金旺</td>
<td>酉金次之</td>
<td>金旺水相，其余俱作休囚</td>
</tr>
<tr>
<td align="center">八月酉为月建</td>
<td>酉金旺</td>
<td>申金次之</td>
<td>金旺水相，其余俱作休囚</td>
</tr>
<tr>
<td align="center">九月戌为月建</td>
<td>戌土旺</td>
<td>丑未之土次之</td>
<td>土旺金相，其余俱作休囚</td>
</tr>
<tr>
<td align="center">十月亥为月建</td>
<td>亥水旺</td>
<td>子水次之</td>
<td>水旺木相，其余俱作衰论</td>
</tr>
<tr>
<td align="center">十一月子为月建</td>
<td>子水旺</td>
<td>亥水次之</td>
<td>水旺木相，其余俱作衰论</td>
</tr>
<tr>
<td align="center">十二月丑未月建</td>
<td>丑土旺</td>
<td>辰戌之土次之</td>
<td>土旺金相。水虽衰，犹有余气，其余俱作休囚</td>
</tr>
</tbody></table>
<h5 id="0-4-1-月建"><a href="#0-4-1-月建" class="headerlink" title="0.4.1 月建"></a>0.4.1 月建</h5><p>月建-月将-月令，掌一月之权，司三旬之令，一月三十日内当权得令。</p>
<ul>
<li><p>操持万卜之提纲，巡查六爻之善恶。能助卦爻之衰弱，挫爻象之旺强。制服动爻之变，扶起飞伏之用。</p>
<p>月建乃当权之主帅，万卜以之为纲领。爻之衰弱者，能生之，合之，比之，拱之，扶之，衰而亦旺；爻之强旺者，能冲之，克之，刑之，破之，旺而亦衰。卦有变爻克制动爻者，月建能制服变爻；卦有动爻克制静爻者，月建亦能制服动爻。用神伏藏，被飞神压住者，月建能冲克飞神，生助伏神而为用也。  </p>
</li>
<li><p>爻逢<u><strong>月合</strong></u>而有用，爻逢<u><strong>月破</strong></u>以无功。</p>
<p>月建合爻，则为月合，有用之爻；月建冲爻，则为月破，无用之爻。</p>
</li>
<li><p>月建不入爻，亦为有用；月建一入卦，愈见刚强。</p>
<p>卦无用神，即以月建为用，不必寻伏神。月建入卦，动而作原神者，为福更大；动而作忌神者，为祸更深。</p>
</li>
<li><p>大象吉者从斯而泰，大象凶者出月遭屯。</p>
<p>克少生多者，大象吉也；克多生少者，大象凶也。大象虽凶，在月内还许不碍，出此月而受其殃。</p>
</li>
<li><p>用神遇之得福不轻，忌神逢之得祸不浅。</p>
<p>用神临月建，并无他爻以伤克者，凡占皆吉；忌神临月建，而用神休囚无救者，诸占皆凶。</p>
</li>
<li><p>生扶忌神，助恶为虐；克制原神，邀路截粮。</p>
<p>忌神克害用神，得月建克制忌神者，名为有救；若月建反生忌神，助恶为虐。用神得原神之生，得月建生原神，吉而又吉；倘月建克制原神，如枭神以夺食。</p>
</li>
</ul>
<h5 id="0-4-2-日建"><a href="#0-4-2-日建" class="headerlink" title="0.4.2 日建"></a>0.4.2 日建</h5><p>日辰即本日之日辰，又为日建。日辰为六爻之主宰，司四时之旺相。</p>
<ul>
<li><p>冲旺相之静爻，即为<u><strong>暗动</strong></u> ；冲衰弱之静爻，即为<u><strong>日破</strong></u>。</p>
<p>爻之旺而静者，冲之则为暗动，愈得其力；爻之衰而静者，冲之则为日破，更加无用。冲空即起，冲合即开。</p>
</li>
<li><p>爻旺而动，冲之愈动；爻衰而动，冲之则散。</p>
</li>
<li><p>爻之衰弱，能生扶拱合；爻之强旺，能克害刑冲。</p>
<p>爻之衰弱，日辰能生之，合之，旺之，同类者比之，扶之；爻之强旺者，能刑之，冲之，克之，绝之，墓之。</p>
</li>
<li><p>逢月破而不破，遇冲克以无伤。</p>
<p>爻临日建，月冲不破，月克无伤；动爻之克，亦不为害；化回头之克亦不为殃。</p>
</li>
</ul>
<h4 id="0-5-生克冲合"><a href="#0-5-生克冲合" class="headerlink" title="0.5 生克冲合"></a>0.5 生克冲合</h4><h5 id="0-5-1-五行生克"><a href="#0-5-1-五行生克" class="headerlink" title="0.5.1 五行生克"></a>0.5.1 五行生克</h5><p><img src="/2024/03/24/%E5%A2%9E%E5%88%A0%E5%8D%9C%E6%98%93/%E4%BA%94%E8%A1%8C%E7%94%9F%E5%85%8B%E5%9B%BE.png"></p>
<h5 id="0-5-2-地支六合"><a href="#0-5-2-地支六合" class="headerlink" title="0.5.2 地支六合"></a>0.5.2 地支六合</h5><p><img src="/2024/03/24/%E5%A2%9E%E5%88%A0%E5%8D%9C%E6%98%93/%E5%9C%B0%E6%94%AF%E5%85%AD%E5%90%88.png"></p>
<p>相合之法有六：日月合爻者、爻与爻合者、爻动化合者、卦逢合、六冲变六合、六合卦变六合。</p>
<ol>
<li><p>日月合爻：</p>
<p>爻静，与日辰、月建、动爻相合，得合而起（<u><strong>合起</strong></u>：合而兴起），即使爻值休囚，亦有旺相之意；</p>
<p>爻动，与日辰、月建、动爻相合，动逢合而绊住（<u><strong>合绊</strong></u>），即不能动之意思。</p>
</li>
<li><p>爻与爻合：</p>
<p>二爻俱动，两动爻相合，谓之<u><strong>合好</strong></u>。</p>
</li>
<li><p>爻动化合：</p>
<p>爻动化出之爻回头相合者，谓之<u><strong>化扶</strong></u>（化为相扶），得他扶助之意。</p>
</li>
<li><p>卦逢六合：天地否、地天泰、泽水困、水泽节、火山旅、山火贲、雷地豫、地雷复。</p>
</li>
<li><p>六冲卦变六合者：六冲卦变六合卦，例：乾之泰。不看用神，先凶后吉，径以吉断。</p>
</li>
<li><p>六合卦变六合者：六合卦变六合卦，例：旅之贲。六合化六合，万载安然。</p>
</li>
</ol>
<p>凡得诸合，诸占皆以为吉，然必用神有气，相宜；用若失陷，无益。宜合的事则合吉，不宜合的事合则凶。</p>
<h5 id="0-5-3-三合局"><a href="#0-5-3-三合局" class="headerlink" title="0.5.3 三合局"></a>0.5.3 三合局</h5><p>申、子、辰合成水局，巳、酉、丑合成金局；</p>
<p>寅、午、戌合成火局，亥、卯、未合成木局。</p>
<p>三合四种情况：</p>
<ol>
<li>一卦之内，有一爻动而合者。</li>
<li>两爻动，一爻不动，亦成合局。</li>
<li>内卦初爻、三爻动而变出之爻成三合局。</li>
<li>外卦四爻、六爻动而变出之爻成三合局。</li>
</ol>
<h5 id="0-5-4-地支六冲"><a href="#0-5-4-地支六冲" class="headerlink" title="0.5.4 地支六冲"></a>0.5.4 地支六冲</h5><p><img src="/2024/03/24/%E5%A2%9E%E5%88%A0%E5%8D%9C%E6%98%93/%E5%9C%B0%E6%94%AF%E5%85%AD%E5%86%B2.png"></p>
<p>相冲之法有六：</p>
<ol>
<li>日月冲爻者：</li>
<li>卦逢六冲：占病有远近之分，不用用神：近病逢冲即愈，久病逢冲即死。</li>
<li>六合卦变六冲：诸占先吉后凶；唯占官非、盗贼、结绝事者宜之。</li>
<li>六冲变六冲：内外变动，交相冲击，必主上下不和，至亲反目；若用神再受克，大凶之兆。</li>
<li>动爻变冲：</li>
<li>爻与爻冲：</li>
</ol>
<p>爻冲有五种：</p>
<ol>
<li>爻遇月建冲：为<u><strong>月破</strong></u>。</li>
<li>爻遇日辰冲：为<u><strong>暗动</strong></u>。暗动者，有喜有忌，用神休囚，原神暗动，忌神明动，喜；忌神暗动，忌。</li>
<li>休囚而遇日辰冲：为<u><strong>日破</strong></u>。</li>
<li>动爻自化回头冲：如逢仇敌。</li>
<li>爻遇爻冲：谓之“相击”。</li>
</ol>
<p>冲者，散也。凡占凶事，宜于冲散，占吉事而不宜。亦必兼看用神而言，用神旺，虽冲不碍；用神失陷，凶而又凶。六合变六冲者，用神若旺，始吉终凶。</p>
<h5 id="0-5-5-三刑"><a href="#0-5-5-三刑" class="headerlink" title="0.5.5 三刑##"></a>0.5.5 三刑##</h5><h5 id="0-5-6-六害"><a href="#0-5-6-六害" class="headerlink" title="0.5.6 六害##"></a>0.5.6 六害##</h5><h4 id="0-6-旬空-x2F-空亡"><a href="#0-6-旬空-x2F-空亡" class="headerlink" title="0.6 旬空&#x2F;空亡"></a>0.6 旬空&#x2F;空亡</h4><p>甲子旬中戌亥空，甲戌旬中申酉空；</p>
<p>甲午旬中辰巳空，甲辰旬中寅卯空；</p>
<p>甲申旬中午未空，甲寅旬中子丑空。</p>
<table>
<thead>
<tr>
<th align="center">旬名</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center">六</th>
<th align="center">旬</th>
<th align="center">干</th>
<th align="center">支</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th>旬空</th>
<th>旬空</th>
</tr>
</thead>
<tbody><tr>
<td align="center">甲子</td>
<td align="center">甲子</td>
<td align="center">乙丑</td>
<td align="center">丙寅</td>
<td align="center">丁卯</td>
<td align="center">戊辰</td>
<td align="center">己巳</td>
<td align="center">庚午</td>
<td align="center">辛未</td>
<td align="center">壬申</td>
<td align="center">癸酉</td>
<td>戌</td>
<td>亥</td>
</tr>
<tr>
<td align="center">甲戌</td>
<td align="center">甲戌</td>
<td align="center">乙亥</td>
<td align="center">丙子</td>
<td align="center">丁丑</td>
<td align="center">戊寅</td>
<td align="center">己卯</td>
<td align="center">庚辰</td>
<td align="center">辛巳</td>
<td align="center">壬午</td>
<td align="center">癸未</td>
<td>申</td>
<td>酉</td>
</tr>
<tr>
<td align="center">甲申</td>
<td align="center">甲申</td>
<td align="center">乙酉</td>
<td align="center">丙戌</td>
<td align="center">丁亥</td>
<td align="center">戊子</td>
<td align="center">己丑</td>
<td align="center">庚寅</td>
<td align="center">辛卯</td>
<td align="center">壬辰</td>
<td align="center">癸己</td>
<td>午</td>
<td>未</td>
</tr>
<tr>
<td align="center">甲午</td>
<td align="center">甲午</td>
<td align="center">乙未</td>
<td align="center">丙申</td>
<td align="center">丁酉</td>
<td align="center">戊戌</td>
<td align="center">己亥</td>
<td align="center">庚子</td>
<td align="center">辛丑</td>
<td align="center">壬寅</td>
<td align="center">癸卯</td>
<td>辰</td>
<td>巳</td>
</tr>
<tr>
<td align="center">甲辰</td>
<td align="center">甲辰</td>
<td align="center">乙巳</td>
<td align="center">丙午</td>
<td align="center">丁未</td>
<td align="center">戊申</td>
<td align="center">己酉</td>
<td align="center">庚戌</td>
<td align="center">辛亥</td>
<td align="center">壬子</td>
<td align="center">癸丑</td>
<td>寅</td>
<td>卯</td>
</tr>
<tr>
<td align="center">甲寅</td>
<td align="center">甲寅</td>
<td align="center">乙卯</td>
<td align="center">丙辰</td>
<td align="center">丁巳</td>
<td align="center">戊午</td>
<td align="center">己未</td>
<td align="center">庚申</td>
<td align="center">辛酉</td>
<td align="center">壬戌</td>
<td align="center">癸亥</td>
<td>子</td>
<td>丑</td>
</tr>
</tbody></table>
<p>真空：爻旬空时，安静不发动、休囚衰败且没有其它动爻相生，彻底无用。</p>
<p>假空：旬空之爻暂时空亡，待出空、填实或者逢冲之时仍然可用，如旬空爻旺相，或有动爻相生，或自身发动等。</p>
<p>六爻中作用：</p>
<ul>
<li>判断吉凶：用神若为真空，多为不吉；若为假空，出空等时有发挥作用的可能，或有转机。</li>
<li>确定应期：填实与冲实是判断时间应期的重要参考，用神旬空时，多应在填实、冲实之日。</li>
</ul>
<h4 id="0-7-十二长生：生旺墓绝"><a href="#0-7-十二长生：生旺墓绝" class="headerlink" title="0.7 十二长生：生旺墓绝"></a>0.7 十二长生：生旺墓绝</h4><table>
<thead>
<tr>
<th align="center"></th>
<th align="left">胎</th>
<th align="left">养</th>
<th>长生</th>
<th>沐浴</th>
<th>冠带</th>
<th>临官</th>
<th>帝旺</th>
<th>衰</th>
<th>病</th>
<th>死</th>
<th>墓</th>
<th>绝</th>
</tr>
</thead>
<tbody><tr>
<td align="center">金</td>
<td align="left">卯</td>
<td align="left">辰</td>
<td>巳</td>
<td>午</td>
<td>未</td>
<td>申</td>
<td>酉</td>
<td>戌</td>
<td>亥</td>
<td>子</td>
<td>丑</td>
<td>寅</td>
</tr>
<tr>
<td align="center">木</td>
<td align="left">酉</td>
<td align="left">戌</td>
<td>亥</td>
<td>子</td>
<td>丑</td>
<td>寅</td>
<td>卯</td>
<td>辰</td>
<td>巳</td>
<td>午</td>
<td>未</td>
<td>申</td>
</tr>
<tr>
<td align="center">火</td>
<td align="left">子</td>
<td align="left">丑</td>
<td>寅</td>
<td>卯</td>
<td>辰</td>
<td>巳</td>
<td>午</td>
<td>未</td>
<td>申</td>
<td>酉</td>
<td>戌</td>
<td>亥</td>
</tr>
<tr>
<td align="center">水</td>
<td align="left">午</td>
<td align="left">未</td>
<td>申</td>
<td>酉</td>
<td>戌</td>
<td>亥</td>
<td>子</td>
<td>丑</td>
<td>寅</td>
<td>卯</td>
<td>辰</td>
<td>巳</td>
</tr>
<tr>
<td align="center">土</td>
<td align="left">午</td>
<td align="left">未</td>
<td>申</td>
<td>酉</td>
<td>戌</td>
<td>亥</td>
<td>子</td>
<td>丑</td>
<td>寅</td>
<td>卯</td>
<td>辰</td>
<td>巳</td>
</tr>
</tbody></table>
<p>十二长生：确定主事爻的五行所属，再看日辰的地支所处的状态。</p>
<ul>
<li>长生：代表新生、起点，如婴儿出世或新事物产生，充满生机和潜力，象征生命力的萌发，**<u>如木爻遇亥水日辰或亥水发动相生，为得长生</u>**。</li>
<li>沐浴：有洗涤、净化之意，如婴孩降生后洗去污垢，也叫”败地“，有时带有桃花性质，可能暗示一些不太好的影响，如人可能因贪恋桃花而荒废事业。</li>
<li>冠带：标志着事物开始走向成熟，像古时冠礼，寓意着准备好迎接新的阶段，开始展现其特征和价值。</li>
<li>临官：表示事物发展到可以出仕当官或有能力担当责任的阶段，意味着个人成就与地位的攀升，也代表着事物发展较为稳定且有地位。</li>
<li>帝旺：是事物发展的巅峰状态，如日中天，象征着荣耀、辉煌，代表事业与生活都到达了顶点，是最旺盛的阶段。</li>
<li>衰：从巅峰开始滑落，是事物开始走向衰败的标志，预示着活力和能量逐渐减弱，问题开始出现。</li>
<li>病：在衰败的基础上，事物出现更多的问题和苦难，如同人患病，状态不佳，存在各种欠缺和漏洞。</li>
<li>死：代表事物的生机完全丧失，发展停滞，是一种终结的状态，但也是新循环的节奏。</li>
<li>墓（库）：象征着收藏、隐藏，事物在此阶段如同逝者安息于墓中，是结束与新开始的过渡，有被埋藏、遗忘的意味。</li>
<li>绝：表示绝迹、断绝，以为着事物彻底消失或陷入绝境，是一种非常不利的状态，几乎没有转机的迹象。</li>
<li>胎：如同生命在孕育中，代表新的开始和希望，是事物新一轮发展的起点，有酝酿、初步形成的意思。</li>
<li>养：是对胎的延续，寓意着滋养、培育，为事物的进一步生长做准备，就像胎儿在母腹中成长。</li>
</ul>
<h3 id="1-0-用"><a href="#1-0-用" class="headerlink" title="1.0 用"></a>1.0 用</h3><h4 id="1-1-初级占断"><a href="#1-1-初级占断" class="headerlink" title="1.1 初级占断"></a>1.1 初级占断</h4><p>赛锦囊：先点卦，照样装世应、五行、六亲，<u><strong>不知五行生克之理</strong></u>，亦能断四宗大事。不管卦中动与不动，单看世爻即可。如若所占得卦没有对应结果，可反复占，直到有对应结果，假令占功名，或官鬼持世，或子孙持世，得其一者，得失已知，不必占矣。代他人占忧虑祸患和功名，《增删卜易》说只能自占，原因是他人问卜一事而心存二念，所占不予应验，我认为可以代他人占，只需让其人除却心中二念，只专心在一事上问卜（待验证）。</p>
<table>
<thead>
<tr>
<th>占</th>
<th>情况</th>
<th>结果</th>
<th>情况</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>忧虑祸患</td>
<td>子孙持世</td>
<td>无忧</td>
<td>官鬼持世</td>
<td>难解</td>
</tr>
<tr>
<td>功名</td>
<td>官鬼持世</td>
<td>成名</td>
<td>子孙持世</td>
<td>待时</td>
</tr>
<tr>
<td>求财</td>
<td>妻财持世</td>
<td>必得</td>
<td>兄弟持世</td>
<td>难求</td>
</tr>
<tr>
<td>疾病</td>
<td>得六冲卦</td>
<td>近病不药而愈</td>
<td></td>
<td>久病秒药难调</td>
</tr>
</tbody></table>
<h4 id="1-2-进阶占断"><a href="#1-2-进阶占断" class="headerlink" title="1.2 进阶占断"></a>1.2 进阶占断</h4><h5 id="1-2-1-增删断法"><a href="#1-2-1-增删断法" class="headerlink" title="1.2.1 增删断法"></a>1.2.1 增删断法</h5><p>凡问事者，先写年月日辰（所占多为近事，年一般不用看），再照《六神章》写出六神，然后占卦。自占吉凶，<u><strong>以世爻为用神（取用神为进阶技能的首要，上文已列出）</strong></u>。世爻有四处生克冲合如下表。  </p>
<p>此四处若得全来生合用神，诸占全吉。若有三处相生，一处相克，亦以吉断。若有两处克，两处生，须看旺衰，生用神之神旺相者，则以吉断，克用神之神旺相者，可作凶推。倘遇三处相克，一处相生，若得相生之爻旺相者，可谓“绝处逢生”，凶中得解；若值休囚者，有生之名，无生之实，与四处俱来克者同断，诸占大凶。</p>
<p>自用感受：</p>
<ol>
<li>拿到一卦，先明确用神，才能保证后续的断卦准确性。拿不准的先观察卦中世应两爻，世为我（主观类项），应为他（客观类项），分析我和他（综合相应爻位的六亲）在卦中的情况，再回头确定用神。</li>
<li>日月同功，日生月克或月生日克只算平和，不能定吉凶，还需看其它影响因素。</li>
<li>日月为时间环境等外部因素，卦内动变产生的生克关系为内在因素，先分析内在，再看外部大环境。日月可以对所有爻产生作用，动爻可以对静爻产生作用，变爻只对本位动爻产生作用。</li>
<li>不以六神断吉凶，六神只起辅助说明作用，六神代表的意向却是十分准确的。</li>
</ol>
<p><u><strong>生克权力顺序：太岁&gt;月建&gt;日辰&gt;自变&gt;动爻</strong></u></p>
<table>
<thead>
<tr>
<th>生克冲合关系例：</th>
<th>月建：何月占</th>
<th>日辰：何日占</th>
<th>动爻</th>
<th>自变</th>
</tr>
</thead>
<tbody><tr>
<td>上爻：父母戌土-世</td>
<td>巳午火生土：世爻逢旺相</td>
<td>巳午火生土：世爻逢官鬼而生旺</td>
<td></td>
<td>变出巳午火：回头生世</td>
</tr>
<tr>
<td>五爻：兄弟申金</td>
<td>寅卯木伤克土：自占，休囚不利</td>
<td>寅卯木克土：世爻受日辰伤克</td>
<td></td>
<td>变出寅卯木：回头克世</td>
</tr>
<tr>
<td>四爻：官鬼午火</td>
<td><u><strong>辰阳土冲戌土</strong></u>：戌土属月破，世爻逢月破</td>
<td>辰冲戌土：世爻暗动</td>
<td>四爻动：官鬼生戌土</td>
<td>变出辰土：回头冲世</td>
</tr>
<tr>
<td>三爻：父母辰土-应</td>
<td><u><strong>未丑阴土合戌土</strong></u>：旺相</td>
<td>未丑合土：得到帮扶</td>
<td>三爻动：辰土冲戌土</td>
<td>变出卯木：合世</td>
</tr>
<tr>
<td>二爻：妻财寅木</td>
<td>戌月占卦：戌土为月建，旺相当令，亨通</td>
<td>戌日占卦：世爻临日建，当令当权</td>
<td>二爻动：寅木克土</td>
<td></td>
</tr>
<tr>
<td>一爻：子孙子水</td>
<td><u><strong>申酉亥子属金水</strong></u>：世爻休囚不利</td>
<td>申酉亥子：无生无克</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h5 id="1-2-2-朱辰彬方法"><a href="#1-2-2-朱辰彬方法" class="headerlink" title="1.2.2 朱辰彬方法"></a>1.2.2 朱辰彬方法</h5><p>断卦步骤（划线部分为初学者步骤）：</p>
<ol>
<li>实证对轨：从卦中推测来意，或向问卦者核实来意。目的是验证卦中显示之现状是否与实际相符，确定为真卦。</li>
<li><u>明确用神：所问之事为用神，占卦人自己为世爻。通过卦中动爻围绕二者生克冲合的显示，综合分析。</u></li>
<li><u>吉凶定性：围绕用神和世爻两个核心，综合分析此两爻的旺衰和彼此关系，从而掌握事情发展趋势。</u></li>
<li><u>应期推测：确实事情发生的时间范围。</u></li>
<li>细节铺开：细节展示，依赖自身学识。</li>
<li>事外解读：所问之事明了，卦中还有大量与其切实相关的信息可以解读。</li>
<li>趋吉避凶：掌握发展规律，才能还原发展经过，确定未来发展方向，从而达到趋吉避凶的最终目的。</li>
</ol>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%98%93/">
                                    <span class="chip bg-color">易</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/03/%E5%B0%91%E5%84%BF%E5%86%9B%E4%BA%8B%E5%90%AF%E8%92%99%EF%BC%88%E4%B8%80%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="少儿军事启蒙（一）">
                        
                        <span class="card-title">少儿军事启蒙（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E8%82%B2/" class="post-category">
                                    教育
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%9B%E4%BA%8B/">
                        <span class="chip bg-color">军事</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/18/%E6%B8%85%E6%9C%9D%E6%94%BF%E6%B2%BB%E7%BB%93%E6%9E%84/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="清朝政治结构">
                        
                        <span class="card-title">清朝政治结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%86%E5%8F%B2/" class="post-category">
                                    历史
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%85/">
                        <span class="chip bg-color">清</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">Loongbx</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">31.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Loongbx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2516369066@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2516369066" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2516369066" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
